## -------------------------------------------------------------
## ====================== DOCKER VARIABLES =====================
## -------------------------------------------------------------
COMPOSE_PROJECT_NAME=tms-spring

NGINX_HOST_NAME=tms.uit.local
NGINX_HOST_HTTP_PORT=8095

### The platform to build the image: windows/amd64, linux/amd64, linux/arm64, linux/arm64/v8, darwin/amd64, darwin/arm64
PLATFORM=linux/amd64

MYSQL_HOST_PORT=3315
MYSQL_DATABASE=tms_jar
MYSQL_ROOT_PASSWORD=root

SPRING_APP_HOST_PORT=8085

PHPMYADMIN_PORT=9025
## =============================================================



## -------------------------------------------------------------
## ================== SPRING APP VARIABLES =====================
## -------------------------------------------------------------
GITHUB_CLIENT_ID=Ov23liiVitxscfrjF98d
GITHUB_CLIENT_SECRET=f435e6742ca221d7a192d8645fbea08bdb26fe72
## =============================================================
