## ==============================
## ====== DOCKER VARIABLES ======
## ==============================
COMPOSE_PROJECT_NAME=tms-spring

### The platform to build the image: windows/amd64, linux/amd64, linux/arm64, linux/arm64/v8, darwin/amd64, darwin/arm64
PLATFORM=linux/amd64

MYSQL_HOST_PORT=3315
MYSQL_ROOT_PASSWORD=root

SPRING_HOST_PORT=8085

NGINX_HOST_HTTP_PORT=8095

PHPMYADMIN_PORT=9025
## ==============================
